import requests

def get_address(cep):
    url = f"https://viacep.com.br/ws/{cep}/json/"
    response = requests.get(url)
    data = response.json()
    if "erro" not in data:
        logradouro = data.get("logradouro", "")
        bairro = data.get("bairro", "")
        localidade = data.get("localidade", "")
        uf = data.get("uf", "")
        return logradouro.title(), bairro.title(), localidade.title(), uf
    else:
        return None

def format_cpf(cpf):
    cpf = cpf.replace(".", "").replace("-", "")
    return f"{cpf[:3]}.{cpf[3:6]}.{cpf[6:9]}-{cpf[9:]}"

def format_phone(phone):
    phone = phone.replace(" ", "").replace("-", "")
    return f"+55 {phone[:2]} {phone[2:3]} {phone[3:7]}-{phone[7:]}"

def generate_budget_number():
    import random
    return random.randint(1000, 9999)

def main():
    # Dados do cliente
    nome = input("Informe o nome completo do cliente: ")
    cep = input("Informe o CEP do cliente: ")
    cpf = input("Informe o CPF do cliente: ")
    telefone = input("Informe o telefone do cliente: ")
    nome_pet = input("Informe o nome do pet: ")
    raca_pet = input("Informe a raça do pet: ")
    idade_pet = input("Informe a idade do pet em anos: ")

    # Formatação dos dados
    nome = nome.title()
    cpf = format_cpf(cpf)
    telefone = format_phone(telefone)
    raca_pet = raca_pet.title()

    # Obtenção do logradouro
    endereco = get_address(cep)
    if endereco:
        logradouro, bairro, cidade, uf = endereco
    else:
        logradouro, bairro, cidade, uf = "", "", "", ""

    # Geração do número de orçamento
    numero_orcamento = generate_budget_number()

    # Impressão do resumo do orçamento
    print("=" * 50)
    print(" " * 15 + "RESUMO DO ORÇAMENTO")
    print("=" * 50)
    print(f"NÚMERO DO ORÇAMENTO: {numero_orcamento}")
    print(f"NOME DO CLIENTE: {nome}")
    print(f"CEP: {cep}")
    print(f"LOGRADOURO: {logradouro}")
    print(f"BAIRRO: {bairro}")
    print(f"CIDADE: {cidade}")
    print(f"UF: {uf}")
    print(f"CPF DO CLIENTE: {cpf}")
    print(f"TELEFONE: {telefone}")
    print(f"NOME DO PET: {nome_pet}")
    print(f"RAÇA DO PET: {raca_pet}")
    print(f"IDADE DO PET: {idade_pet} anos")
    print("TOTAL DO SERVIÇO: R$ 120.00 reais")
    print("- REFERENTE AOS SERVIÇOS DE BANHO E TOSA COM TESOURA")
    print("=" * 50)
    print(" " * 18 + "ATÉ AQUI NOS AJUDOU O SENHOR!")
    print("=" * 50)

if __name__ == "__main__":
    main()
